# Oca-Exam-Question-App

./: .gitignore  README.md  pom.xml
attachments/: pom.xml
attachments/src/main/java/pl/emgie/ocaexamquestionsapp/attachments/: Attachment.java  AttachmentDto.java  AttachmentService.java  AttachmentServiceImpl.java  BaseService.java  OcaExamQuestionAppAttachments.java
attachments/src/main/java/pl/emgie/ocaexamquestionsapp/attachments/domain/: Attachment.java  AttachmentDto.java  AttachmentEntity.java  AttachmentRepository.java  AttachmentRepositoryException.java  AttachmentService.java  AttachmentServiceImpl.java  FilePermissionService.java  FileStorageService.java
attachments/src/main/java/pl/emgie/ocaexamquestionsapp/attachments/dto/: AttachmentDto.java
attachments/src/main/java/pl/emgie/ocaexamquestionsapp/attachments/infrastructures/: AttachmentRestService.java
attachments/src/main/java/pl/emgie/ocaexamquestionsapp/attachments/infrastructures/api/: AttachmentRestService.java
attachments/src/main/java/pl/emgie/ocaexamquestionsapp/attachments/infrastructures/errors/: AttachmentControllerAdvice.java
attachments/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/pl/emgie/ocaexamquestionsapp/commons/exceptions/: AttachmentRepositoryException.java  InvalidParameterException.java  OcaExamApplicationException.java  ResourceNotFoundException.java
commons/src/main/java/pl/emgie/ocaexamquestionsapp/exceptions/: AttachmentRepositoryException.java  InvalidParameterException.java  OcaExamApplicationException.java  ResourceNotFoundException.java
eureka-server/: pom.xml
eureka-server/src/main/java/pl/emgie/ocaexamquestionsapp/eureka/: OcaExamQuestionsEurekaServer.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/pl/emgie/ocaexamquestionsapp/eureka/: OcaExamQuestionsGateway.java
gateway/src/main/java/pl/emgie/ocaexamquestionsapp/gateway/: OcaExamQuestionsGateway.java
gateway/src/main/resources/: application.properties
infrastructures/: pom.xml
infrastructures/src/main/java/pl/emgie/ocaexamquestionsapp/: OcaExamQuestionsApp.java
infrastructures/src/main/java/pl/emgie/ocaexamquestionsapp/api/: QuestionRestController.java  QuestionRestService.java
infrastructures/src/main/java/pl/emgie/ocaexamquestionsapp/configuration/: ElasticsearchConfiguration.java  ElasticsearchConnectionConfiguration.java  ElasticsearchTestConfigration.java
infrastructures/src/main/java/pl/emgie/ocaexamquestionsapp/errors/: QuestionControllerAdvice.java
infrastructures/src/main/java/pl/emgie/ocaexamquestionsapp/exceptions/: ResourceNotFoundException.java
infrastructures/src/main/resources/: application-dev.properties  application.properties
infrastructures/src/test/groovy/pl/emgie/ocaexamquestionsapp/test/: QuestionRestApiTest.groovy
infrastructures/src/test/groovy/pl/emgie/ocaexamquestionsapp/test/data/: DummyTestData.groovy
questions/: pom.xml
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/: Answer.java  Attachment.java  AttachmentService.java  AttachmentServiceImpl.java  BaseService.java  OcaExamQuesitonsApp.java  OcaExamQuesitonsAppQuestion.java  Question.java  QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/domain/: AbstractMapper.java  Answer.java  AnswerEntity.java  AnswerMapper.java  AnswerRepository.java  Attachment.java  AttachmentService.java  AttachmentServiceImpl.java  BaseService.java  Question.java  QuestionAttachmentId.java  QuestionAttachmentIdMapper.java  QuestionCsvReader.java  QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java  QuestionEntity.java  QuestionMapper.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java  TagEntity.java  TagMapper.java  TagRepository.java
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/domain/fegin/: AtachmentServiceProxy.java
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/dto/: AnswerDto.java  AttachmentDto.java  QuestionCsvFile.java  QuestionDto.java  TagDto.java
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/infrastructure/api/: QuestionRestService.java
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/infrastructure/configuration/: ElasticsearchConfiguration.java  ElasticsearchTestConfigration.java
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/infrastructure/errors/: QuestionControllerAdvice.java
questions/src/main/java/pl/emgie/ocaexamquestionsapp/questions/infrastructure/exceptions/: InvalidParameterException.java
questions/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
questions/src/test/groovy/pl/emgie/ocaexamquestionsapp/questions/: QuestionCsvServiceTest.groovy  QuestionRestApiTest.groovy
questions/src/test/groovy/pl/emgie/ocaexamquestionsapp/questions/data/: DummyTestData.groovy
ui/: pom.xml
ui/src/main/java/pl/emgie/ocaexamquestionsapp/ui/: OcaExamQuestionsUi.java
ui/src/main/resources/static/: index.html
