logging.level.org.springframework.data.elasticsearch.core=DEBUG


elasticsearch.path.home = D:\Programy\elasticsearch-6.4.2
elasticsearch.cluster.name =elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300