server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.server.enableSelfPreservation=false
spring.main.allow-bean-definition-overriding=true


