spring.application.name=attachments-microservices-app
spring.profiles.active=@activatedProperties@
server.port=9091

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}