<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.emgie</groupId>
        <artifactId>oca-exam-questions-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>pl.emgie</groupId>
    <artifactId>ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <bootstrap.version>4.1.0</bootstrap.version>
        <angularjs.version>1.7.5</angularjs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
    </dependencies>

    
</project>